* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 100px;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

header nav ul li a {
  color: black;
  text-decoration: none;
}

main h1 {
  text-align: center;
}

.candies-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 0 2rem;
  margin-top: 2rem;
  gap: 2rem;
}

.card {
  height: 300px;
  width: 200px;
  border: 3px solid black;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #3ab8e9;
}

.card img {
  width: 100%;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
}

@media (max-width: 800px) {
  .candies-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 510px) {
  .candies-wrapper {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }
}
